# JAVA-HUNTERS

./: .gitignore  extent-config.xml  pom.xml
regression/: pom.xml
smoke/: pom.xml
src/test/java/com/syntax/pages/: AddCondidate.java  AddEmployeePage.java  AssignLeavePage.java  EntitlementPage.java  LoginPage.java  PerformancePage.java  TimePage.java
src/test/java/com/syntax/runners/: FailRunner.java  RegressionRunner.java  SmokeRunner.java  TestRunner.java
src/test/java/com/syntax/stepDefinitions/: AddCondidateSteps.java  AddEmployeeSteps.java  AssignLeaveSteps.java  EntitlementSteps.java  Hooks.java  LoginPageSteps.java  PerformancePageSteps.java  TimePageSteps.java
src/test/java/com/syntax/utils/: BaseClass.java  CommonMethods.java  Constants.java
src/test/resources/features/: AddCondidate.feature  AddEmployee.feature  Login.feature  Performance.feature  TimeModule.feature  leave.feature
